# WhisperTray

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  Directory.Build.props  README.md  WhisperTray.sln
.github/workflows/: build.yml  release.yml
docs/: manual-test-phase7.md  manual-test-phase8.md
src/WhisperTray.App/: App.xaml  App.xaml.cs  CompositionRoot.cs  MainWindow.xaml  MainWindow.xaml.cs  WhisperTray.App.csproj  app.manifest
src/WhisperTray.App/Adapters/: DpapiSecretProtector.cs  GlobalHotkeyService.cs  HkcuRunRegistryKey.cs  HttpTranscriptionClientFactory.cs  NAudioRecorder.cs  NativeMethods.cs  SendInputTextTypist.cs  TaskDelayedExecutor.cs  WaveInDeviceEnumerator.cs  Win32ForegroundWindowService.cs  WpfClipboardService.cs
src/WhisperTray.App/Tray/: TrayAppHost.cs  TrayIconSet.cs
src/WhisperTray.App/Views/: SettingsWindow.xaml  SettingsWindow.xaml.cs
src/WhisperTray.Core/: WhisperTray.Core.csproj
src/WhisperTray.Core/Audio/: AudioDeviceInfo.cs  IAudioDeviceEnumerator.cs  IAudioEncoder.cs  IAudioRecorder.cs  InMemoryFakeRecorder.cs  OpusOggEncoder.cs  RecordedAudio.cs  WavPassthroughEncoder.cs
src/WhisperTray.Core/Configuration/: IAutostartService.cs  IRegistryRunKey.cs  RegistryAutostartService.cs
src/WhisperTray.Core/Hotkeys/: HotkeyCombo.cs  HotkeyKeyMap.cs  HotkeyModifiers.cs  IHotkeyService.cs
src/WhisperTray.Core/Injection/: CascadingTextInjector.cs  ForegroundWindowInfo.cs  IClipboardService.cs  IDelayedExecutor.cs  IForegroundWindowService.cs  ITextInjector.cs  ITextTypist.cs  InjectionResult.cs
src/WhisperTray.Core/Orchestration/: IAudioEncoderFactory.cs  INotificationService.cs  ITranscriptionClientFactory.cs  Orchestrator.cs  OrchestratorState.cs
src/WhisperTray.Core/Settings/: AudioFormat.cs  ISecretProtector.cs  ISettingsStore.cs  InjectionMode.cs  JsonFileSettingsStore.cs  PassthroughSecretProtector.cs  ProviderDefaults.cs  Settings.cs  SettingsValidator.cs  TranscriptionProvider.cs
src/WhisperTray.Core/Transcription/: ITranscriptionClient.cs  OpenAiCompatibleClient.cs  ProviderModelCatalog.cs  TranscriptionExceptions.cs  TranscriptionRequest.cs  TranscriptionResult.cs  WhisperApiClient.cs
tests/WhisperTray.Core.Tests/: SanityTests.cs  WhisperTray.Core.Tests.csproj
tests/WhisperTray.Core.Tests/Audio/: InMemoryFakeRecorderTests.cs  OpusOggEncoderTests.cs  RecordedAudioTests.cs  WavPassthroughEncoderTests.cs
tests/WhisperTray.Core.Tests/Hotkeys/: HotkeyComboTests.cs
tests/WhisperTray.Core.Tests/Injection/: CascadingTextInjectorTests.cs
tests/WhisperTray.Core.Tests/Orchestration/: OrchestratorTests.cs
tests/WhisperTray.Core.Tests/Settings/: JsonFileSettingsStoreTests.cs  PassthroughSecretProtectorTests.cs  ProviderDefaultsTests.cs  RegistryAutostartServiceTests.cs  SettingsTests.cs  SettingsValidatorTests.cs
tests/WhisperTray.Core.Tests/TestInfrastructure/: AudioSamples.cs  FakeClipboardService.cs  FakeTranscriptionClient.cs  FakeTranscriptionClientFactory.cs  InMemoryFakeRecorder.cs  InMemoryRegistryRunKey.cs  ManualDelayedExecutor.cs  PassthroughSecretProtector.cs  RecordingNotificationService.cs  RecordingTextTypist.cs  StaticAudioEncoderFactory.cs  StubHttpMessageHandler.cs
tests/WhisperTray.Core.Tests/Transcription/: OpenAiCompatibleClientTests.cs  ProviderModelCatalogTests.cs  WhisperApiClientTests.cs
tools/IconForge/: IconForge.csproj  Program.cs
