<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\WhisperTray.Core\WhisperTray.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.3.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <AssemblyName>WhisperTray</AssemblyName>
    <RootNamespace>WhisperTray.App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Embedded as a resource so WPF can load it via pack URIs at runtime
         (Window.Icon in SettingsWindow, NotifyIcon Idle state in TrayAppHost). -->
    <Resource Include="Assets\AppIcon.ico" />
  </ItemGroup>

  <!-- Single-file publish defaults. Activated by `dotnet publish -p:PublishSingleFile=true`.
       Framework-dependent: requires the .NET 8 Desktop Runtime on the target machine but
       keeps the produced .exe small. NETSDK1176 blocks compression for framework-dependent
       single-file, so we skip it. -->
  <PropertyGroup Condition="'$(PublishSingleFile)' == 'true'">
    <SelfContained>false</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

</Project>
